# kaspacore-java

./: .dockerignore  Dockerfile  README.md  app.properties  pom.xml
src/main/java/org/mataelang/kaspacore/: DataStream.java  DataStreamPoC.java  Stream.java
src/main/java/org/mataelang/kaspacore/deserializers/: TestObjectDeserializer.java
src/main/java/org/mataelang/kaspacore/exceptions/: KaspaCoreRuntimeException.java  PropertyRuntimeException.java
src/main/java/org/mataelang/kaspacore/jobs/: ExampleStreamJob.java  SensorAggregationStreamJob.java  SensorEnrichDataStreamJob.java  SparkAvroReader.java
src/main/java/org/mataelang/kaspacore/models/: AggrAlertInfo.java  AggrDestIP.java  AggrEvent.java  AggrSourceIP.java  AggrTopIPAddress.java  AggrTopNetInfo.java  AggregationModel.java  Event.java  TestObject.java  WordRecord.java
src/main/java/org/mataelang/kaspacore/outputs/: ConsoleOutput.java  KafkaOutput.java  StreamOutput.java  StreamOutputInterface.java
src/main/java/org/mataelang/kaspacore/providers/: Consumer.java  KafkaProvider.java  Producer.java  Spark.java  SparkSessionSingleton.java
src/main/java/org/mataelang/kaspacore/schemas/: EventSchema.java
src/main/java/org/mataelang/kaspacore/utils/: ConfigLoader.java  Functions.java  IPLookupTool.java  PropertyManager.java
src/main/resources/: .gitignore  app.properties  app.properties-example  event_schema.json  event_schema_avro.avsc  struct_stream.avro
