applicationName=KaspaCore
sparkMaster=local

inputBootstrapServers=127.0.0.1:9092
inputKeyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
inputValueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
groupID=me_kaspa_core
autoOffsetReset=latest
inputTopic=messages

outputBootstrapServers=127.0.0.1:9092
outputTopic=results
outputAcks=all
outputRetries=0
outputKeySerializer=org.apache.kafka.common.serialization.StringDeserializer
outputValueSerializer=org.apache.kafka.common.serialization.StringDeserializer
